{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumer": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "bot"
  }
}
